# Nudo-Web

./: Program.cs  Proyecto Nudo Web.csproj  Proyecto Nudo Web.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  Archivo.cs  HomeController.cs
Migrations/: 20210422160729_IdentityDBUser.Designer.cs  20210422160729_IdentityDBUser.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Archivo/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/temp/: B CMPC-SP-CCS (Colaboradores por plataforma, V1, 20-07-15).csv  prueba (1).csv  prueba.csv  prueba2 (1).csv  prueba2.csv  prueba3.csv  prueba4.csv  textoPrueba.csv
